<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Usuarios</title>
</head>

<body onload="ObtenerUsuarios();">

    <header class="text-center">
        <h1>Registro de Usuarios</h1>
    </header>

    <section id="form">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col col-sm-10 col-md-8 col-lg-4 col-xl-4">
                    <label for="">Nombres</label>
                    <input type="text" id="TxtNombres" class="form-control">
                    <label for="">Apellidos</label>
                    <input type="text" id="TxtApellidos" class="form-control">
                    <label for="">Direccion</label>
                    <input type="text" id="TxtDireccion" class="form-control">
                    <label for="">Email</label>
                    <input type="text" id="TxtEmail" class="form-control">
                    <label for="">Password</label>
                    <input type="password" id="TxtPassword" class="form-control">

                    <div class="row justify-content-center">
                        <button class="btn btn.lg btn-primary" onclick="Guardar();">
                            Guardar
                        </button>
                        <button class="btn btn.lg btn-danger" onclick="LimpiarFormulario();">
                            Cancelar
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="datos">
        <input type="hidden" id="IdOculto" value="0">
        <table id="tblUsuarios" class="table table-bordered table-hover">
            <thead class="text-center">
                <th>Nombres</th>
                <th>Direccion</th>
                <th>Email</th>
                <th colspan="2">Opciones</th>
            </thead>
            <tbody></tbody>
        </table>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="usuarios.js"></script>
</body>

</html>